@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

/* @GENERAL */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-size: 15px;
}


/* HEADER */

header, .dummy-header {
    width: 100%;
    height: 4rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #0F1C2F;
}
header {
    position: fixed;
    top: 0;

    z-index: 10;
}

.header-left-item {
    padding: 0 1.33rem;
    height: 100%;

    display: inline-flex;
    align-items: center;
    text-decoration: none;

    transition: all 0.2s linear;
}
.header-left-item:hover {
    background-color: #060E18;
}

.bolt-home {
    width: 15px;
    height: 35px;

    margin-right: 0.87rem;
}
.item-home {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;

    color: #FFFFFF;
}

.header-center-item {
    padding: 0 2.53rem;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-left-side,
.nav-right-side {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
}

.header-nav-item {
    margin: 0 1.5rem;

    display: inline-flex;
    align-items: center;

    text-decoration: none;
}

.header-nav-item.-no-margin {
    margin: 0;
    transition: all 0.2s linear;
}
.header-nav-item.-no-margin svg:hover {
    transform: rotate(90deg);
}

.header-nav-item svg {
    min-width: 25px;
    margin-right: 0.67rem;
    fill: #657389;
    
    transition: all 0.2s linear;
    cursor: pointer;
}
.header-nav-item:hover svg {
    fill: #fff;
}

.header-nav-item span {
    font-weight: 500;
    font-size: 1rem;
    color: #657389;

    transition: all 0.25s linear;
    cursor: pointer;
}
.header-nav-item:hover span {
    color: #fff;
}

.nav-right-side .admin-name {
    font-weight: 700;
    font-size: 1rem;
    color: #FFFFFF;
}
.nav-right-side .admin-separator {
    margin: 0 0.7rem;
    font-size: 1rem;
    color: #657389;
}
.nav-right-side .admin-email {
    font-size: 1rem;
    color: #657389;
}

.header-right-item {
    margin-right: 1.2rem;
}
.header-right-item button {
    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    outline: none;
    background-color: transparent;

    cursor: pointer;
}

.header-right-item svg {
    fill: #657389;
    transition: all 0.2s linear;
}
.header-right-item svg:hover {
    fill: #fff;
}


/* Header media */
@media (max-width: 950px) {
    .admin-separator, .admin-email {
        display: none;
    }
}
@media (max-width: 800px) {
    .header-nav-item span {
        display: none;
    }
}
@media (max-width: 550px) {
    .header-left-item {
        padding-right: 0;
    }
    .bolt-home {
        margin-right: 0;
    }
    .item-home {
        display: none;
    }
    .nav-left-side {
        justify-content: space-around;
    }
    .nav-left-side,
    .nav-right-side {
        width: 50%;
    }
    .header-center-item {
        padding: 0 0.5rem;
    }
    .header-nav-item {
        margin: 0;
    }
}


/* main-admin-profile-box */

.main-admin-profile-box {
    margin: 6.5rem auto;

    width: 80%;
    display: flex;
}
.main-admin-profile-left {
    width: 80%;
}
.main-admin-profile-right {
    width: 20%;
}

.main-admin-auth-box {
    display: none;
}

/* main-admin-profile-left */

.welcome-box {
    margin-bottom: 7rem;
}
.welcome {
    font-weight: 500;
    font-size: 1.53rem;
    color: #151515;
}
.school-title {
    font-weight: 700;
    font-size: 1.53rem;
    text-transform: uppercase;
    color: #151515;
}

.admin-menu-box {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}
.admin-menu-item {
    padding: 0 1.33rem;

    max-width: 13.3rem;
    height: 3.33rem;

    display: inline-flex;
    align-items: center;
    justify-content: flex-start;

    text-decoration: none;
    
    border: 1px solid #DEDEDE;
    border-radius: 2.4rem;

    transition: all 0.2s linear;
    cursor: pointer;
}
.admin-menu-item:hover {
    background-color: #F3F3F3;
}

.admin-menu-item svg {
    margin-right: 0.5rem;
    fill: #AAAAAA;
}
.menu-item {
    font-size: 1rem;
    font-weight: 600;
    color: #151515;
}


/* adm-desktop */
.adm-desktop {
    width: 100%;
    min-height: 48vh;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
        
    color: #333;
}

.chart-title-box {
    width: 100%;
}
.chart-title {
    width: 5rem;

    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: left;
    
    word-break:keep-all;

    color: #AAAAAA;
}

.analythicsChart {
    margin-top: 2rem;

    width: 100%;
    height: 33vh;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.chart-column {
    width: 100%;
    max-width: 75px;

    padding: 0.5rem;

    display: flex;
    flex-direction: column;

    position: relative;
    border-bottom: 2px solid #DADADA;
}
.chart-column::before {
    content: attr(data-value);

    width: 100%;
    
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: center;
    color: #000000;
   
    position: absolute;
    top: -1.5em; 
    left: 0;
}
.chart-column::after {
    content: attr(data-key);

    margin-top: 1rem;
    width: 100%;
    min-width: 75px;
   
    font-weight: 500;
    font-size: 0.73rem;
    line-height: 0.87rem;
    text-align: center;
    color: #000000;

    position: absolute;
    top: 100%; 
    left: 0;
}
.chart-column[data-value='0']::before {
    top: -1.5em; 
    color: #26354430;
}


.chart-sub-column {
    width: 100%;
    height: var(--h);
    background-color: var(--c);
}
.chart-sub-column:nth-child(1) {
    border-radius: 3px 3px 0 0;
}
.chart-sub-column:nth-last-child(1) {
    border-radius: 0 0 3px 3px;
}




/* main-admin-profile-right */
.main-admin-profile-right {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;

    background-image: url('/static/images/logo-gray.png');
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: bottom;
    background-size: 85%;
}

.adm-auth-box p {
    font-weight: 500;
    font-size: 0.87rem;
    line-height: 1.07rem;

    color: #828282;
}
.adm-auth-box span {
    font-weight: 700;
    font-size: 0.87rem;
    line-height: 1.07rem;
    
    color: #151515;
    margin-left: 1rem;
}

.bolt-ref {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;

    text-transform: uppercase;
    text-decoration: none;

    color: #AAAAAA;
    transition: all 0.2s linear;
}
.bolt-ref:hover {
    color: #4377B5;
    text-decoration: underline;
}


@media (max-width: 1200px) {
    .main-admin-profile-box {
        margin: 3.5rem auto;
    }
    .main-admin-profile-left {
        width: 100%;
    }
    .main-admin-profile-right {
        display: none;
    }
    .main-admin-auth-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
}
@media (max-width: 985px) {
    .main-admin-profile-box {
        width: 90%;
    }
}
@media (max-width: 850px) {
    .main-admin-profile-box {
        margin: 2rem auto;
    }
    .welcome-box {
        margin-bottom: 2.67rem;
    }
    .admin-menu-box {
        grid-template-columns: repeat(3, 1fr);
    }
    .chart-column:nth-child(1),
    .chart-column:nth-child(2),
    .chart-column:nth-child(3) {
        display: none;
    }
}
@media (max-width: 700px) {
    .admin-menu-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .chart-column:nth-child(4),
    .chart-column:nth-child(5),
    .chart-column:nth-child(6) {
        display: none;
    }
}
@media (max-width: 550px) {
    .welcome-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .school-title {
        text-align: center;
    }
    .admin-menu-item {
        margin: 0 auto;

        width: 100%;
        max-width: 24.3rem;
        height: 4.67rem;
        
        justify-content: center;
    }
    .admin-menu-box {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .chart-column:nth-child(7),
    .chart-column:nth-child(8) {
        display: none;
    }
    .chart-title {
        width: 100%;
        text-align: center;
        margin: 3rem 0;
    }
    .adm-desktop {
        margin-bottom: 5rem;
    }
}
@media (max-width: 350px) {
    .chart-column::after {
        margin-top: 2rem;
        margin-left: -0.5rem;
        font-weight: 600;
        transform: rotate(90deg);
    }
}